Sem4/ISP/Lab_1_4/Lab_1_4/Pages/ProgressBar/ProgressBarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:currencies="using:Lab_1_4.Pages.ProgressBar"
             x:Class="Lab_1_4.ProgressBar.ProgressBarPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <currencies:ProgressClass x:Key="ProgressClassKey" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
            <Label
                HorizontalTextAlignment="Center"
                x:Name="LMainText"
                Text="Welcome to .NET MAUI"
                Grid.Row="0" />

            <Grid
                ColumnDefinitions="*" RowDefinitions="*,Auto"
                Grid.Row="1"
                Margin="30, 0, 30, 0"
                VerticalOptions="Center">
                <ProgressBar x:Name="PbMain"
                             Grid.Row="0"
                             Progress="{Binding Source={StaticResource ProgressClassKey}, Path=Progress}"
                             Margin="30,0,30,0" />
                <Label BindingContext="{x:Reference PbMain}" Text='{Binding Progress}' Grid.Row="1"
                       HorizontalOptions="Center" />
            </Grid>

            <HorizontalStackLayout Grid.Row="2"
                                   Spacing="10"
                                   HorizontalOptions="Center">
                <Button x:Name="StartBtn" Text="Start" Clicked="StartProgress" />
                <Button x:Name="EndBtn" Text="Cancel" Clicked="EndProgress" />
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>